<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{64D7AA61-BC1E-47C2-9358-A299F518AD4F}" SchemaVersion="97">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{64D7AA61-BC1E-47C2-9358-A299F518AD4F}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{1C924DC3-456A-4D2B-B69E-B8967D01475F}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{A3B9633D-2366-4E0A-8DCF-9432E01D8D9C}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
