/MANIFEST:EMBED
/MANIFESTINPUT:"D:\Epic Store\UE_4.25\Engine\Build\Windows\Resources\Default-Win64.manifest"
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\lib\um\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.17763.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.17763.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN
"C:\Users\Heitor Amor\Documents\Indian Tales\Indian_Tales\Intermediate\Build\Win64\Indian_TalesEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\Heitor Amor\Documents\Indian Tales\Indian_Tales\Intermediate\Build\Win64\UE4Editor\Development\Indian_Tales\Indian_Tales.cpp.obj"
"C:\Users\Heitor Amor\Documents\Indian Tales\Indian_Tales\Intermediate\Build\Win64\UE4Editor\Development\Indian_Tales\Indian_TalesGameModeBase.cpp.obj"
"C:\Users\Heitor Amor\Documents\Indian Tales\Indian_Tales\Intermediate\Build\Win64\UE4Editor\Development\Indian_Tales\Indian_Tales.init.gen.cpp.obj"
"C:\Users\Heitor Amor\Documents\Indian Tales\Indian_Tales\Intermediate\Build\Win64\UE4Editor\Development\Indian_Tales\Indian_TalesGameModeBase.gen.cpp.obj"
"C:\Users\Heitor Amor\Documents\Indian Tales\Indian_Tales\Intermediate\Build\Win64\UE4Editor\Development\Indian_Tales\Default.rc2.res"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
"D:\Epic Store\UE_4.25\Engine\Intermediate\Build\Win64\UE4Editor\Development\Core\UE4Editor-Core.lib"
"D:\Epic Store\UE_4.25\Engine\Intermediate\Build\Win64\UE4Editor\Development\CoreUObject\UE4Editor-CoreUObject.lib"
"D:\Epic Store\UE_4.25\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\UE4Editor-Engine.lib"
"D:\Epic Store\UE_4.25\Engine\Intermediate\Build\Win64\UE4Editor\Development\InputCore\UE4Editor-InputCore.lib"
/OUT:"C:\Users\Heitor Amor\Documents\Indian Tales\Indian_Tales\Binaries\Win64\UE4Editor-Indian_Tales.dll"
/IMPLIB:"C:\Users\Heitor Amor\Documents\Indian Tales\Indian_Tales\Intermediate\Build\Win64\UE4Editor\Development\Indian_Tales\UE4Editor-Indian_Tales.suppressed.lib"
/PDB:"C:\Users\Heitor Amor\Documents\Indian Tales\Indian_Tales\Binaries\Win64\UE4Editor-Indian_Tales.pdb"
/ignore:4078
/INCLUDE:IMPLEMENT_MODULE_Indian_Tales