<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{063F5EF1-20A5-44D4-A2E4-6BA22D484F71}" SchemaVersion="97">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{063F5EF1-20A5-44D4-A2E4-6BA22D484F71}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{1C924DC3-456A-4D2B-B69E-B8967D01475F}" WorkUnitID="{64D7AA61-BC1E-47C2-9358-A299F518AD4F}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
